@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /*!Color preset */
  /* ? Primary */
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* ? Neutral */
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);

  /* ! Sizes & weights */
  /* ? Paragraph */
  --para-size: 15px;

  /* ? Weights */
  --light: 200;
  --mid: 400;
  --bold: 600;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--Very-Light-Gray);
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  height: 100vh;
  /* padding: 32px; */
}
main {
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
}
header {
  max-width: 50%;
  width: 100%;
  margin-bottom: 32px;
}
header .header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header-text h1 {
  color: var(--Very-Dark-Blue);
  font-weight: var(--light);
}
.header-text p {
  max-width: 90%;
  font-weight: var(--mid);
  text-align: center;
  color: var(--Grayish-Blue);
  padding: 16px 16px;
  line-height: 1.5;

  font-size: 15px;
}

section {
  max-width: 100%;
  width: 100%;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  padding: 0 16px;
}
.grid-items {
  grid-gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-items .grid-item {
  width: 350px;
  height: 250px;
  box-shadow: 0 8px 8px rgba(84, 158, 242, 0.2);
  background-color: var(--Very-Light-Gray);
  padding: 24px;
  display: flex;
  flex-direction: column;
}
.sub-grid-items {
  grid-gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sub-grid-items .sub-grid-item {
  width: 350px;
  height: 250px;
  box-shadow: 0 8px 8px rgba(84, 158, 242, 0.2);
  background-color: var(--Very-Light-Gray);
  padding: 24px;
  display: flex;
  flex-direction: column;
}

.grid-item h3 {
  color: var(--Very-Dark-Blue);
}
.grid-item p {
  color: var(--Grayish-Blue);
  padding: 8px 0;
  line-height: 1.5;
}

.grid-item img {
  width: 48px;
  height: 48px;
  margin-top: 48px;
  align-self: flex-end;
}
.sub-grid-item h3 {
  color: var(--Very-Dark-Blue);
}
.sub-grid-item p {
  color: var(--Grayish-Blue);
  padding: 8px 0;
  line-height: 1.5;
}
.sub-grid-item img {
  width: 48px;
  height: 48px;
  margin-top: 48px;
  align-self: flex-end;
}
.item1 {
  border-top: 5px solid var(--Cyan);
  border-radius: 8px;
}
.item2 {
  border-top: 5px solid var(--Red);
  border-radius: 8px;
}
.item3 {
  border-top: 5px solid var(--Orange);
  border-radius: 8px;
}
.item4 {
  border-top: 5px solid var(--Blue);
  border-radius: 8px;
}

@media (max-width: 768px) {
  header {
    max-width: 100%;
    width: 100%;
    margin: 32px;
  }

  .grid-items {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 376px) {
  header {
    max-width: 100%;
    width: 100%;
    margin: 32px;
  }
  .header-text h1 {
    font-size: x-large;
  }
  .header-text p {
    max-width: 100%;
    width: 100%;
    padding: 16px 8px;
  }
  .grid-items {
    display: grid;
    grid-template-columns: 1fr;
  }
}
